# ---------- PRODUCTION IMAGE ----------
FROM node:18-alpine AS builder

WORKDIR /app

# Install dev dependencies to build
COPY package*.json ./
RUN npm install

# Copy source
COPY . .

# Generate Prisma client and compile TypeScript
RUN npx prisma generate
RUN npm run build


# ---------- FINAL IMAGE ----------
FROM node:18-alpine

WORKDIR /app

# Copy package.json and install production dependencies
COPY package*.json ./
RUN npm install --production

# Copy built files and Prisma artifacts from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

# Set environment
ENV NODE_ENV=production
ENV PORT=3000
EXPOSE 3000

# Run migrations and start the app
# CMD ["sh", "-c", "npx prisma migrate deploy && node dist/index.js"]
